global:
    scrape_interval:     15s
    evaluation_interval: 15s
    # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: 'connection-service'
    metrics_path: '/api/actuator/prometheus'
    static_configs:
      - targets: ['${PROMETHEUS_TARGET}']
        labels:
          application: springboot-aws-auth-service'
